@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --primary-color: #CCFF00 ;
    --secondary-color: #26C6DA;
}

* {
    margin: 0;
    padding: 0;
    border: 0;

    text-decoration: none;

    list-style-type: none;

    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
}


body {
    font-family: 'Roboto', sans-serif;

    background-color: #f9f9f9;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 940px;
}

.button {
    background-color: var(--primary-color);
    color: black;

    display: block;
    margin: 16px 0;
    padding: 12px 16px;

    width: 100%;
    border-radius: 4px;

    align-self: end;

    font-weight: bolder;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.1em;

    cursor: pointer;

    transition: all 0.2s;
}

.button:hover {
    color: white;
    filter: brightness(90%);
}

.button.delete {
    background-color: lightgray;
    color: white;
}

.button.button.delete:hover {
    background-color: #fc85cc;
}



header, footer {
    background-color: black;
    color: white;

    width: 100%;
    padding: 32px 0;

    text-align: center;
}

header div.container {
    display: grid;
    grid-template-columns: 220px auto 280px;
    grid-gap: 26px;
    align-items: center;
}

header div.container a {
    justify-self: start;
}

/* - logo - */
.logo h1 {
    color: white;
    font-size: 36px;
    line-height: 46px;
    font-style: italic;
    margin-bottom: 4px;    
}

.logo h1 span.featured {
    background-color:var(--primary-color);
    color: black;
    font-weight: 300;    
    padding: 0 8px;
    
}

.logo h2 {
    color: var(--primary-color);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
}


/* - HEADER SEARCH - */
.search input {
    width: 100%;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 16px;
}

/* - PRIMARY MENU - */
nav.primary ul {
    display: flex;
    justify-content: space-between;
}

nav.primary ul li a {
    display: flex;
    align-items: center;
    
    color: white;

    transition: 200ms;
}

nav.primary ul li a:hover {
    color: var(--primary-color);
}

nav.primary ul li a span {
    margin-right: 8px;
}


/* - PRODUCT FORM - */
section.form {
    background-color: white;

    padding: 32px 24px;
    margin: 32px auto;

    box-shadow: 2px 2px 2px -4px rgba(60, 60, 60, 0.9);
    border: 1px solid #efefef;
    border-radius: 4px;

    max-width: 700px;
    width: 90%;
}

section.form .header h3 {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    text-transform: uppercase;

    font-weight: bold;
    color: var(--primary-color);

    margin-bottom: 16px;
}

form .fields {
    margin-bottom: 64px;
}

form .item {
    margin-bottom: 16px;
}

form .item > div:nth-child(1) {
    color: #777;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;

    margin-bottom: 8px;
}


form .item input[type="text"],
form .item input[type="number"],
form .item textarea,
form .item select {
    width: 100%;
    padding: 8px 16px;

    box-shadow: 2px 2px 2px -4px rgba(63, 63, 63, 0.5);

    border: 1px solid #efefef;
    border-radius: 4px;

    font-size: 16px;
}

form .item select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    background-color: #fff;background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%; 
}

form .item textarea {
    min-height: 150px;
}

form .item span.button-radio {
    padding: 8px 16px;
    background-color: var(--primary-color);
    border-radius: 16px;
    color: #777;
    
    margin-right: 4px;
    margin-top: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;

    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    width: 80px;
}


/* PHOTOS UPLOAD */

form .item #photos-upload {
    position: relative;

    display: block;
    overflow: hidden;

    width: 200px;
}

form .item #photos-upload p {
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 2px 2px -6px #333;
    background-color: var(--secondary-color);
    color: white;

    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

form .item #photos-input {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;

    cursor: pointer;
}

form .item #photos-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    width: 100%;
    margin: 8px 0;
}

form .item #photos-preview img {
    width: 100%;
    height: 150px;

    object-fit: cover;
}

#photos-preview .photo {
    position: relative;    
}

#photos-preview .photo span {
    position: absolute;
    top: 0;
    left: 0;

    background: rgba(255, 255, 255, 0.8);
    color: red;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 500%;
    cursor: pointer;

    opacity: 0;

    transition: all 250ms;

}

#photos-preview .photo:hover span {
    opacity: 1;
}

/* === PRODUCT VIEW === */
.product-single {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;

    padding: 32px 24px;
    margin: 32px auto;

    box-shadow: 2px 2px 2px -4px rgba(63, 63, 63, 0.9);

    border: 1px solid #efefef;
    border-radius: 4px;
}

.product-single .gallery {
    width: 100%;
}

.product-single .gallery img {
    width: 100%;
}








